{
	"name": "linebridge-client",
	"version": "1.7.2",
	"type": "module",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "RageStudio <support@ragestudio.net>",
	"license": "MIT",
	"files": [
		"src/**/**",
		"dist/**/**",
		"./package.json"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"typescript": "^7.0.2"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs"
		}
	}
}
