{
  "name": "linebridge",
  "version": "0.11.13",
  "description": "A simple, fast, and powerful REST API interface library",
  "author": "RageStudio",
  "main": "./dist/client/index.js",
  "scripts": {
    "start": "corenode-node ./src/bin/server.js",
    "build": "corenode-cli build --parallel --clean && chmod -R 777 ./dist",
    "test": "mocha"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/**",
    "./package.json"
  ],
  "license": "MIT",
  "dependencies": {
    "@corenode/utils": "0.28.26",
    "@nanoexpress/middleware-body-parser": "^1.2.2",
    "axios": "0.27.2",
    "cors": "2.8.5",
    "express": "^4.18.1",
    "hyper-express": "^6.1.1",
    "md5": "2.3.0",
    "morgan": "1.10.0",
    "nanoexpress": "^5.2.4",
    "nanoid": "3.3.4",
    "socket.io": "4.5.0",
    "socket.io-client": "4.5.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "corenode": "^0.28.26",
    "mocha": "^9.1.3"
  }
}
