{
  "name": "linebridge",
  "version": "0.8.3",
  "description": "A simple, fast, and powerful API interface library",
  "author": "RageStudio",
  "main": "dist/index.js",
  "scripts": {
    "start": "corenode-node ./src/bin/server.js",
    "build": "corenode-cli build --parallel --clean --fix && chmod -R 777 ./dist"
  },
  "bin": {
    "linebridge": "./bin/server.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "**/**"
  ],
  "license": "MIT",
  "dependencies": {
    "@corenode/helpers": "^0.28.26",
    "@corenode/utils": "^0.28.26",
    "@nanoexpress/middleware-body-parser": "^1.2.2",
    "axios": "^0.24.0",
    "corenode": "^0.28.26",
    "cors": "^2.8.5",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "nanoexpress": "^5.1.2",
    "nanoid": "^3.1.30",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "express-fileupload": "^1.2.1"
  }
}
