{
	"name": "linebridge-gateway",
	"version": "0.7.0",
	"description": "High-performance http/websocket hybrid gateway for linebridge microservices",
	"author": "RageStudio <support@ragestudio.net>",
	"publishConfig": {
		"access": "public"
	},
	"bugs": {
		"url": "https://github.com/ragestudio/linebridge/issues"
	},
	"license": "MIT",
	"bin": {
		"linebridge-gateway": "./run",
		"linebridge-gateway-debug": "./debug"
	},
	"scripts": {
		"build": "make build",
		"debug": "DEBUG=true go run main.go"
	}
}
