{
	"name": "@linebridge/cli",
	"version": "3.0.0",
	"author": "ragestudio",
	"license": "MIT",
	"description": "Command-line interface for Linebridge",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ragestudio/linebridge.git",
		"directory": "cli"
	},
	"type": "module",
	"main": "./index.mjs",
	"types": "./index.d.ts",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"linebridge": "./bin",
		"linebridge-boot": "./bin-boot"
	},
	"dependencies": {
		"chokidar": "^5.0.0",
		"cleye": "^2.6.0",
		"esbuild": "^0.28.2",
		"minimatch": "^10.2.6",
		"tsx": "^4.23.13"
	},
	"peerDependencies": {
		"@infisical/sdk": "^5.0.2"
	},
	"peerDependenciesMeta": {
		"@infisical/sdk": {
			"optional": true
		}
	}
}
