{
	"name": "linebridge",
	"version": "1.1.0",
	"description": "Multiproposal framework to build fast, scalable, and secure servers.",
	"author": "RageStudio <support@ragestudio.net>",
	"bugs": {
		"url": "https://github.com/ragestudio/linebridge/issues"
	},
	"license": "MIT",
	"main": "./dist/index.js",
	"bin": {
		"linebridge-boot": "./bootloader/bin"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"bootloader/**/**",
		"src/**/**",
		"dist/**/**",
		"./package.json"
	],
	"scripts": {
		"build": "hermes build --parallel --clean",
		"test": "mocha"
	},
	"dependencies": {
		"@foxify/events": "^2.1.0",
		"@infisical/sdk": "^2.1.8",
		"axios": "^1.8.4",
		"chokidar": "^4.0.3",
		"dotenv": "^16.5.0",
		"hyper-express": "^6.17.3",
		"ioredis": "^5.6.1",
		"minimatch": "^10.0.1",
		"module-alias": "^2.2.2",
		"sucrase": "^3.35.0"
	},
	"devDependencies": {
		"@ragestudio/hermes": "^1.0.1",
		"mocha": "^11.1.0"
	}
}
