{
	"version": "0.0.0",
	"name": "example",
	"scripts": {
		"start": "linebridge-boot index.ts"
	},
	"dependencies": {
		"linebridge": "link:../dist",
		"@linebridge/bootloader": "link:../../bootloader"
	}
}
