{
	"$schema": "http://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"module": "es2022",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": false,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./*"],
		},
	},
	"include": ["**/*.ts"],
}
